# LechendasApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lechendasapp/: ConfigurationScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lechendasapp/: AwaqApplication.kt  MainActivity.kt
app/src/main/java/com/example/lechendasapp/Views/: ConfigurationScreen.kt  ForgotPasswordView.kt  FormularioViewModel.kt  FormularyInicialScreen.kt  HomeScreen.kt  IntroScreen.kt  IntroView.kt  Login.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt  New Password.kt  NewPassword.kt  NewPasswordScreen.kt  SearchScreen.kt  SearchScreenViewModel.kt  VerifyUser.kt  VerifyUserScreen.kt
app/src/main/java/com/example/lechendasapp/data/model/: Animal.kt  AuthToken.kt  Climate.kt  Coverage.kt  MonitorLog.kt  Photo.kt  Species.kt  Trap.kt  User.kt  Vegetation.kt
app/src/main/java/com/example/lechendasapp/di/: DataModules.kt
app/src/main/java/com/example/lechendasapp/intro/: Intro.kt
app/src/main/java/com/example/lechendasapp/navigation/: LechendasNavGraph.kt  LechendasNavigation.kt
app/src/main/java/com/example/lechendasapp/navigator/: AppNavigator.kt
app/src/main/java/com/example/lechendasapp/preview/: CustomPreviews.kt
app/src/main/java/com/example/lechendasapp/screens/: CamaraPreview.kt  ClimateFormsScreen.kt  ConfigurationScreen.kt  CountingFormsScreen.kt  CoverageFormsScreen.kt  EditProfileScreen.kt  ForgotPasswordView.kt  FormularyInicialScreen.kt  HomeScreen.kt  IntroScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  SearchClimateScreen.kt  SearchCoverageScreen.kt  SearchScreen.kt  SearchTransectScreen.kt  SearchTrapScreen.kt  SearchVegetationScreen.kt  TransectFormsScreen.kt  TransectoFormScreen.kt  TrapFormsScreen.kt  VegetationFormsScreen.kt
app/src/main/java/com/example/lechendasapp/utils/: BottomBar.kt  DetailItem.kt  InitialFooter.kt  PhotoGallery.kt  PieChart.kt  RadioButtonOptions.kt  SimpleInputBox.kt  TopBar1.kt  TopBar2.kt  TopBar3.kt  TopBarExp.kt
app/src/main/java/com/example/lechendasapp/viewmodels/: AuthViewModel.kt  CameraViewModel.kt  ClimateViewModel.kt  ClimateViewModelTest.kt  CoverageViewModel.kt  EditProfileViewModel.kt  FormularioViewModel.kt  LoginViewModel.kt  NavGraphViewModel.kt  PhotoGalleryViewModel.kt  PieChartViewModel.kt  SearchClimateViewModel.kt  SearchCoverageViewModel.kt  SearchScreenViewModel.kt  SearchTransectViewModel.kt  SearchTrapViewModel.kt  SearchVegetationViewModel.kt  TransectViewModel.kt  TrapViewModel.kt  VegetationViewModel.kt
app/src/main/java/com/example/lechendasapp/views/: ForgotPasswordView.kt  FormularyInicialScreen.kt  LoginViewModel.kt  SearchScreen.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_location_on_24.xml  radial_gradient.xml  semicircle.xml  vector_1svg.xml  vector_2svg.xml  vector_3svg.xml  vector_4svg.xml  vector_5svg.xml  vector_6svg.xml
app/src/main/res/drawable-nodpi/: camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lechendasapp/: ClimateViewModelTest.kt  ExampleUnitTest.kt  FakeCoverageRepository.kt  LoginViewModelTest.kt  SearchCoverageViewModelTest.kt  TransectViewModelTest.kt  TrapViewModelTest.kt  VegetationViewModelTest.kt
app/src/test/java/com/example/lechendasapp/fakes/: FakeClimateRepository.kt  FakeCoverageRepository.kt  FakeTransectRepository.kt  FakeTrapRepository.kt  FakeVegetationRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
